{
    "include": [
        "./*"
    ],
    "exclude": [
        "node_modules",
        "public"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true
      }
}